#druid props
databus.druid.initialSize = 10
databus.druid.minIdle = 50
databus.druid.maxActive = 200
databus.druid.maxWait = 60000
databus.druid.timeBetweenEvictionRunsMillis = 60000
databus.druid.minEvictableIdleTimeMillis = 300000
databus.druid.poolPreparedStatements = true
databus.druid.maxPoolPreparedStatementPerConnectionSize = 20

databus.druid.testOnReturn = false
databus.druid.testOnBorrow = false
databus.druid.testWhileIdle = true
databus.druid.validationQuery = select 1 from dual

#stat,log4j,config
databus.druid.filters = stat,log4j
databus.druid.removeAbandoned = false
databus.druid.removeAbandonedTimeout = 1800
databus.druid.logAbandoned = true
#dbpwd encode
databus.druid.config.decrypt = true

# 协作表
task.databus.jdbc.user=gmar_conf
task.databus.jdbc.password=Eck_Wpx_1050_Dnx
task.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
task.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhconf1)(protocol=tcp)(port=3436))(address=(host=smrhconf2)(protocol=tcp) (port=3436))(load_balance=yes)(failover=on))(connect_data=(service_name= rmconfpr))(SERVER=DEDICATED))

# 北京
bjj.databus.jdbc.user=ITSP_APPSM_BJJ
bjj.databus.jdbc.password=Appsm_bjj#123456
bjj.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
bjj.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata9) (protocol=tcp)(port=3436))(address=(host=smrhdata10)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt05pr))(SERVER=DEDICATED))

# 天津
tjj.databus.jdbc.user=ITSP_APPSM_TJJ
tjj.databus.jdbc.password=Appsm_tjj#123456
tjj.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
tjj.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata29) (protocol=tcp)(port=3436))(address=(host=smrhdata30)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt15pr))(SERVER=DEDICATED))

# 河北
hbj.databus.jdbc.user=ITSP_APPSM_HBJ
hbj.databus.jdbc.password=Appsm_hbj#123456
hbj.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
hbj.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata29) (protocol=tcp)(port=3436))(address=(host=smrhdata30)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt15pr))(SERVER=DEDICATED))

# 山西
sxj.databus.jdbc.user=ITSP_APPSM_SXJ
sxj.databus.jdbc.password=Appsm_sxj#123456
sxj.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
sxj.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata27) (protocol=tcp)(port=3436))(address=(host=smrhdata28)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt14pr))(SERVER=DEDICATED))

# 内蒙古
nmgm.databus.jdbc.user=ITSP_APPSM_NMGM
nmgm.databus.jdbc.password=Appsm_nmgm#123456
nmgm.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
nmgm.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata25) (protocol=tcp)(port=3436))(address=(host=smrhdata26)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt13pr))(SERVER=DEDICATED))

# 辽宁
lnl.databus.jdbc.user=ITSP_APPSM_LNL
lnl.databus.jdbc.password=Appsm_lnl#123456
lnl.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
lnl.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata31) (protocol=tcp)(port=3436))(address=(host=smrhdata32)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt16pr))(SERVER=DEDICATED))

# 吉林
jlj.databus.jdbc.user=ITSP_APPSM_JLJ
jlj.databus.jdbc.password=Appsm_jlj#123456
jlj.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
jlj.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata27) (protocol=tcp)(port=3436))(address=(host=smrhdata28)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt14pr))(SERVER=DEDICATED))

# 黑龙江
hljh.databus.jdbc.user=ITSP_APPSM_HLJH
hljh.databus.jdbc.password=Appsm_hljh#123456
hljh.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
hljh.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata33) (protocol=tcp)(port=3436))(address=(host=smrhdata34)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt17pr))(SERVER=DEDICATED))

# 上海
shh.databus.jdbc.user=itsp_appsm_shh
shh.databus.jdbc.password=Ajko_GP_XL#shh1983
shh.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
shh.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata3:3436:rmdt02pr1

# 江苏
jss.databus.jdbc.user=Itsp_appsm_jss
jss.databus.jdbc.password=Appsm_jss#123456
jss.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
jss.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata23) (protocol=tcp)(port=3436))(address=(host=smrhdata24)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt12pr))(SERVER=DEDICATED))

# 浙江
zjz.databus.jdbc.user=ITSP_APPSM_ZJZ
zjz.databus.jdbc.password=Appsm_zjz#123456
zjz.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
zjz.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata9) (protocol=tcp)(port=3436))(address=(host=smrhdata10)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt05pr))(SERVER=DEDICATED))

# 安徽
ahw.databus.jdbc.user=ITSP_APPSM_AHW
ahw.databus.jdbc.password=Ajko_GP_XL#ahw1983
ahw.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
ahw.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata1:3436:rmdt01pr1

# 福建
fjm.databus.jdbc.user=ITSP_APPSM_FJM
fjm.databus.jdbc.password=Ajko_GP_XL#fjm1983
fjm.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
fjm.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata15:3436:rmdt08pr1

# 江西
jxg.databus.jdbc.user=ITSP_APPSM_JXG
jxg.databus.jdbc.password=Ajko_GP_XL#jxg1983
jxg.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
jxg.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata7:3436:rmdt04pr1

# 山东
sdl.databus.jdbc.user=ITSP_APPSM_SDL
sdl.databus.jdbc.password=Appsm_sdl#123456
sdl.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
sdl.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata33) (protocol=tcp)(port=3436))(address=(host=smrhdata34)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt17pr))(SERVER=DEDICATED))

# 河南
hny.databus.jdbc.user=ITSP_APPSM_HNY
hny.databus.jdbc.password=Appsm_hny#123456
hny.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
hny.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata31) (protocol=tcp)(port=3436))(address=(host=smrhdata32)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt16pr))(SERVER=DEDICATED))

# 湖北
hbe.databus.jdbc.user=ITSP_APPSM_HBE
hbe.databus.jdbc.password=Appsm_hbe#123456
hbe.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
hbe.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata13) (protocol=tcp)(port=3436))(address=(host=smrhdata14)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt07pr))(SERVER=DEDICATED))

# 湖南
hnx.databus.jdbc.user=ITSP_APPSM_HNX
hnx.databus.jdbc.password=Appsm_HNX#123456
hnx.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
hnx.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata11)(protocol=tcp)(port=3436))(address=(host=smrhdata12)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt06pr))(SERVER=DEDICATED))

# 广东
gdy.databus.jdbc.user=itsp_appsm_shh
gdy.databus.jdbc.password=Appsm_shh#123456
gdy.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
gdy.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata3) (protocol=tcp)(port=3436))(address=(host=smrhdata4)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt02pr))(SERVER=DEDICATED))

# 广西
gxg.databus.jdbc.user=ITSP_APPSM_GXG
gxg.databus.jdbc.password=Ajko_GP_XL#gxg1983
gxg.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
gxg.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata13:3436:rmdt07pr1

# 海南
hnq.databus.jdbc.user=ITSP_APPSM_HNQ
hnq.databus.jdbc.password=Appsm_hnq#321
hnq.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
hnq.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata11)(protocol=tcp)(port=3436))(address=(host=smrhdata12)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt06pr))(SERVER=DEDICATED))

# 重庆
cqy.databus.jdbc.user=ITSP_APPSM_CQY
cqy.databus.jdbc.password=Appsm_CQY#123456
cqy.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
cqy.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list=(address=(host=smrhdata5)(protocol=tcp)(port=3436))(address=(host=smrhdata6)(protocol=tcp)(port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name=rmdt03pr))(SERVER=DEDICATED))

# 四川
scs.databus.jdbc.user=ITSP_APPSM_SCS
scs.databus.jdbc.password=Ajko_GP_XL#scs1983
scs.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
scs.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata15:3436:rmdt08pr1

# 贵州
gzq.databus.jdbc.user=ITSP_APPSM_GZQ
gzq.databus.jdbc.password=Appsm_GZQ#123456
gzq.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
gzq.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata1) (protocol=tcp)(port=3436))(address=(host=smrhdata2)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt01pr))(SERVER=DEDICATED))

# 云南
ynd.databus.jdbc.user=ITSP_APPSM_YND
ynd.databus.jdbc.password=Appsm_YND#123456
ynd.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
ynd.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata17) (protocol=tcp)(port=3436))(address=(host=smrhdata18)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt09pr))(SERVER=DEDICATED))

# 西藏
xzz.databus.jdbc.user=ITSP_APPSM_XZZ
xzz.databus.jdbc.password=Appsm_xzz#123456
xzz.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
xzz.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata25) (protocol=tcp)(port=3436))(address=(host=smrhdata26)(protocol=tcp) (port=3436)) (load_balance=yes)(failover=on))(connect_data=(service_name= rmdt13pr))(SERVER=DEDICATED))

# 陕西
sxs.databus.jdbc.user=ITSP_APPSM_SXS
sxs.databus.jdbc.password=Appsm_sxs#321
sxs.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
sxs.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list=(address=(host=smrhdata7)(protocol=tcp)(port=3436))(address=(host=smrhdata8)(protocol=tcp)(port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name=rmdt04pr))(SERVER=DEDICATED))

# 甘肃
gsg.databus.jdbc.user=ITSP_APPSM_GSG
gsg.databus.jdbc.password=Appsm_GSG#123456
gsg.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
gsg.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata21) (protocol=tcp)(port=3436))(address=(host=smrhdata22)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt11pr))(SERVER=DEDICATED))

# 青海
qhq.databus.jdbc.user=ITSP_APPSM_QHQ
qhq.databus.jdbc.password=Appsm_QHQ#123456
qhq.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
qhq.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata21) (protocol=tcp)(port=3436))(address=(host=smrhdata22)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt11pr))(SERVER=DEDICATED))

# 宁夏
nxn.databus.jdbc.user=ITSP_APPSM_NXN
nxn.databus.jdbc.password=Appsm_nxn#321
nxn.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
nxn.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata17) (protocol=tcp)(port=3436))(address=(host=smrhdata18)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt09pr))(SERVER=DEDICATED))

# 新疆
xjx.databus.jdbc.user=itsp_appsm_xjx
xjx.databus.jdbc.password=Appsm_xjx#123456
xjx.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
xjx.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list=(address=(host=smrhdata5)(protocol=tcp)(port=3436))(address=(host=smrhdata6)(protocol=tcp)(port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name=rmdt03pr))(SERVER=DEDICATED))

# 长途资源
ct.databus.jdbc.user=GMAR_JZ_CT
ct.databus.jdbc.password=Wqc_7812yeW_Dse
ct.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
ct.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata35:3436:rmct01pr1