<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testmain</groupId>
    <artifactId>20200706</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring02web</module>
        <module>HbaseTest</module>
    </modules>

    <packaging>pom</packaging>



     <parent>
         <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
         <version>2.1.3.RELEASE</version>
     </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!---数据库 1.mysql  -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>

        <!--数据库 2.redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!---数据库  3.mongodb-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!--数据库 4.neo4j 、、、、-->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-neo4j</artifactId>
       </dependency>

        <!--&lt;!&ndash; add this dependency if you want to use the embedded driver &ndash;&gt;-->
               <!--<dependency>-->
                   <!--<groupId>org.neo4j</groupId>-->
                   <!--<artifactId>neo4j-ogm-embedded-driver</artifactId>-->
               <!--</dependency>-->

               <!--&lt;!&ndash; add this dependency if you want to use the HTTP driver &ndash;&gt;-->
               <!--<dependency>-->
                   <!--<groupId>org.neo4j</groupId>-->
                   <!--<artifactId>neo4j-ogm-http-driver</artifactId>-->
               <!--</dependency>-->


        <!--<dependency>-->
            <!--&lt;!&ndash;通过spring-data-rest-webmvc，支持通过REST暴露Spring Data数据仓库。&ndash;&gt;-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-rest</artifactId>-->
            <!--&lt;!&ndash;<version></version>&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.data</groupId>-->
            <!--<artifactId>spring-data-neo4j</artifactId>-->
            <!--<version>4.0.0.RELEASE</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.neo4j</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>neo4j-ogm-embedded-driver</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>3.0.2</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.voodoodyne.jackson.jsog/jackson-jsog &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.voodoodyne.jackson.jsog</groupId>-->
            <!--<artifactId>jackson-jsog</artifactId>-->
            <!--<version>1.1.1</version>-->
        <!--</dependency>-->


        <!--、、、、、、、、、、工具集、、、、、、、、、、、、-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.7</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--、、、、、、、、、、工具集、、、、、、、、、、、、-->













    </dependencies>



    <build>
        <plugins>
             <!--springboot打包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin><plugin><groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <!--<configuration>-->
                <!--<source>1.8</source>-->
                <!--<target>1.8</target>-->
                <!--<fork>true</fork>-->
                <!--&lt;!&ndash;<executable>C:\Java\jdk1.8.0_151\bin\javac</executable>&ndash;&gt;-->
                <!--&lt;!&ndash;<encoding>UTF-8</encoding>&ndash;&gt;-->
                <!--&lt;!&ndash;<compilerArguments>&ndash;&gt;-->
                    <!--&lt;!&ndash;<extdirs>${project.basedir}/src/main/webapp/WEB-INF/lib</extdirs>&ndash;&gt;-->
                <!--&lt;!&ndash;</compilerArguments>&ndash;&gt;-->
            <!--</configuration>-->
        </plugin>

        </plugins>

    </build>



</project>